# ZXL_Project

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/car/bolang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car/bolang/activity/: BrandListActivity.kt  ChooseGoodsActivity.kt  CommonWebActivity.kt  FeedbackActivity.kt  GiveBackActivity.kt  ImageActivity.kt  InviteCodeActivity.kt  IpSettingActivity.kt  LoginActivity.kt  MainActivity.kt  NewsDetailActivity.kt  ProblemDetailActivity.kt  (+9 more)
app/src/main/res/color/: selector_home_page_bottom.xml
app/src/main/res/drawable/: anim_dialog.xml  common_item_pressed.xml  common_shape_home_search.xml  rectangle_bg.xml  selector_button_login.xml  selector_home_me.xml  selector_home_news.xml  selector_home_problems.xml  selector_invite_next.xml  shape_bg_search.xml  shape_button_normal.xml  shape_common_item_bg.xml  shape_invite_code.xml
app/src/main/res/layout/: activity_brand_list.xml  activity_choose_goods.xml  activity_common_head.xml  activity_common_web.xml  activity_feedback.xml  activity_give_back.xml  activity_image.xml  activity_invite_code.xml  activity_ip_setting.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_problem_detail.xml  activity_problem_list.xml  activity_product_detail.xml  activity_question_detail.xml  activity_recharge.xml  activity_register_goods.xml  activity_search.xml  anim_alert_dialog.xml  dialog_cancel_and_sure.xml  dialog_device_type.xml  fragment_home.xml  fragment_home_new.xml  fragment_me.xml  fragment_message.xml  fragment_payment.xml  fragment_select_picture.xml  fragment_share_app.xml  item_brand_info.xml  item_car_info.xml  item_device_type.xml  item_gold_detail.xml  item_grid_goods.xml  item_image_banner.xml  item_image_list.xml  item_news_detail.xml  item_problem_detail.xml  item_product_detail.xml  item_recharge.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/car/bolang/: ExampleUnitTest.kt
(+67 files in other folders)
