<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/common_bg"
    android:layout_height="match_parent">

    <include layout="@layout/activity_common_head"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvInviteState"
            android:text="请输入邀请码"
            android:textSize="23sp"
            android:textColor="@color/text_color_b"
            android:layout_marginTop="76dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etInviteCode"
            android:background="@drawable/shape_invite_code"
            android:layout_margin="50dp"
            android:hint="请填写兑换码"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="@dimen/text_size_xxl"
            android:textColor="@color/text_color_black"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tvInviteCode"
            android:paddingLeft="12dp"
            android:textSize="@dimen/text_size_xxl"
            android:textColor="@color/text_color_black"
            android:gravity="center_vertical"
            android:background="@drawable/shape_invite_code"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>


        <ImageView
            android:id="@+id/ivInviteNext"
            android:src="@drawable/selector_invite_next"
            android:layout_width="64dp"
            android:layout_marginTop="12dp"
            android:layout_height="64dp"/>

    </LinearLayout>

</LinearLayout>