<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llSearchContent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="35dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_search"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etSearchContent"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_l"
                android:textColor="@color/text_color_b"
                android:hint="请输入搜索内容"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvCancel"
            android:text="取消"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_xl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGoodList"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/llSearchContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</androidx.constraintlayout.widget.ConstraintLayout>